body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* App Styling */
.app {
  max-width: 100%;
}

/* Navbar Styling */
.navbarSect  {
  display: flex; 
  align-items: center;
  justify-content: center; 
  position: relative; 
}

.navbarLogo {
  border: 10px solid transparent;
  display: flex;
  align-items: center;
  position: relative;
  width: 90%;
  height: 70px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

/* Hero section Styling */
.heroSect {
  text-align: center;
  padding: 25px;
}
.heroSect img{
  max-width: 100%;
  height: auto;
}
.descriptionhero{
  text-align: left;
  padding: 25px;
}
.descriptionhero h1{
  font-size: 36px;
  line-height: 30px;
  font-weight: 700;
}
.descriptionhero p{
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
}


/* Gallery Section Styling */
.box-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  padding: 0;
  margin-bottom: 2rem;
}
/* Standard Box: Top Center */
.box-flex {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  padding: .5rem;
}

/* Box: Top left */
.box-flex-top-right {
  justify-content: flex-start;
}

.box-caption {
  position: absolute;
  max-width: 200px;
  margin: 0;
  padding: .5rem;
  word-break: break-word;
  font-size: 1rem;
  background-color: #FFFFFF;
  color: black;
}

.card--star {
  height: 14px;
}
.gray {
  color: #918E9B;
}

/* Card Description */
.cardDescription {
  padding: 0.9rem;
}

.cardDescription p {
  margin: auto;
  font-size: 12px;
  line-height: 25px;
}
.cardDescription span {
  font-weight: 700;
}

